FACTA_API="https://webservice-homol.facta.com.br/"
FACTA_WS_CREDENTIAL="username:password"
FACTA_LOGIN_CERTIFICADO="login_certificado"

C6_USER="username:password"
C6_AUTH="username:password"
C6_API="marketplace-proposal-service-api-h.c6bank.info"
TABLE_CODE=000001
PROMOTER_CODE=000869

SAFRA_API="https://api.safrafinanceira.com.br/apl-api-correspondente/api/v1"
SAFRA_USER="username:password"
SAFRA_AUTH="username:password"